services:
- type: web
  name: fastify
  env: node
  runtime: node
  repo: https://github.com/EuRV/fullstack-javascript-project-6
  plan: free
  region: oregon
  buildCommand: make setup
  startCommand: make start
  envVars:
    - key: NODE_ENV
      value: production
    - key: PG_CONNECTION_STRING
      value: required
  autoDeployTrigger: "off"
version: "1"