services:
- type: web
  name: fastify
  runtime: node
  repo: https://github.com/EuRV/fullstack-javascript-project-6
  plan: free
  region: oregon
  buildCommand: make start-backend
  startCommand: make start-frontend
  autoDeployTrigger: "off"
version: "1"